jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://server.yourz.ro:3306/worldtips
jdbc.username = worldtips
jdbc.password = 1xw50MhJLGDi47L4
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
email.host=smtp.gmail.com
email.port= 587
email.from=worldtipstravel@gmail.com
email.pass=Houriapalace1!

